EasyWeather_Solution/EasyWeather/EasyWeather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyWeather.MainPage" Padding="5" Opacity="400" BackgroundColor="#363636">


    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" Opacity="0.94">
            <StackLayout>
                <Frame CornerRadius="10" BackgroundColor="White" Padding="0" WidthRequest="10" HeightRequest="40" Margin=" 20, 20, 20, 0">
                    <SearchBar Placeholder="Digite a localização" 
                        VerticalOptions="StartAndExpand" Margin=" -10, 3, 0, 0"
                        PlaceholderColor="black" 
                        TextColor="Black"
                        BackgroundColor="white"
                        FontSize="17"
                        FontFamily="Nunito-ExtraLight.ttf#Nunito" 
                        SearchButtonPressed="Pesquisar_Cidade" />
                </Frame>

                <Label Text="{Binding erros}" TextColor="white" Padding="30, 280, 30, 0" />

            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <ContentPage Title="tela">
            <StackLayout>
                <AbsoluteLayout>
                    <Image Source="Neutral.png" Aspect="AspectFill"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All" />

                    <Image Source="Lupa.png"
                        AbsoluteLayout.LayoutBounds=" 0, 0, 86, 86"
                        AbsoluteLayout.LayoutFlags="PositionProportional" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageTapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="Sandwich_bar.png"
                        AbsoluteLayout.LayoutBounds=" 1, 0, 86, 86"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />

                    <Frame CornerRadius="20" Padding="10" BackgroundColor="black"
                        AbsoluteLayout.LayoutBounds=" 0.5, 0.46, 380, 86"
                        AbsoluteLayout.LayoutFlags="PositionProportional" >
                        <Label Text="Clique na Lupa e escolha a localização de sua preferência! :)" 
                            TextColor="white" HorizontalOptions="Center" VerticalOptions="Center"
                            FontFamily="Nunito-ExtraLight.ttf#Nunito" FontSize="20"/>    
                    </Frame>

                </AbsoluteLayout>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Detail>

</FlyoutPage>
