EasyWeather_Solution/EasyWeather/EasyWeather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyWeather.MainPage" Padding="5" Opacity="400" BackgroundColor="#363636">


    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" Opacity="0.94">
            <StackLayout>
                <Frame CornerRadius="10" BackgroundColor="White" Padding="0" WidthRequest="10" HeightRequest="40" Margin=" 20, 20, 20, 0">
                    <SearchBar Placeholder="Digite a localização" 
                        VerticalOptions="StartAndExpand" Margin=" -10, 3, 0, 0"
                        PlaceholderColor="black" 
                        TextColor="Black"
                        BackgroundColor="white"
                        FontSize="17"
                        FontFamily="Nunito-ExtraLight.ttf#Nunito" 
                        SearchButtonPressed="Pesquisar_Cidade" />
                </Frame>

                <Label Text="{Binding erros}" TextColor="white" Padding="30, 280, 30, 0" />

            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <ContentPage Title="tela">
            <StackLayout>
                <AbsoluteLayout>
                    <Image Source="{Binding ImagemBackground}" Aspect="AspectFill"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All" />

                    <Image Source="Lupa.png"
                        AbsoluteLayout.LayoutBounds=" 0, 0, 86, 86"
                        AbsoluteLayout.LayoutFlags="PositionProportional" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageTapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="Sandwich_bar.png"
                        AbsoluteLayout.LayoutBounds=" 1, 0, 86, 86"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />

                    <Frame IsVisible="true" CornerRadius="20" Padding="10" BackgroundColor="black"
                        AbsoluteLayout.LayoutBounds=" 0.5, 0.46, 380, 86"
                        AbsoluteLayout.LayoutFlags="PositionProportional" >
                        <Label Text="Clique na Lupa e escolha a localização de sua preferência! :)" 
                            TextColor="white" HorizontalOptions="Center" VerticalOptions="Center"
                            FontFamily="Nunito-ExtraLight.ttf#Nunito" FontSize="20"/>
                    </Frame>

                    <!-- Frame para temperaturas -->

                    <Frame  x:Name="f_Temperatura" IsVisible="false" CornerRadius="20" BackgroundColor="#80232B38"
                        AbsoluteLayout.LayoutBounds="0.5, 0.24, 280, 215"
                        AbsoluteLayout.LayoutFlags="PositionProportional" >

                        <StackLayout>
                            <Label Text="{Binding Main.Temp, StringFormat='{0:F0}°'}" TextColor="white" FontFamily="Nunito-ExtraLight.ttf#Nunito" FontSize="60" HorizontalOptions="Center" Padding="0, 10, 0, -10" />

                            <Label Text="{Binding localizacao}" TextColor="white" FontFamily="Nunito-Regular.ttf#Nunito" FontSize="20" HorizontalOptions="Center" Padding="0, -6, 0, 0" />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding Main.Temp_min, StringFormat='Mín / {0:F0}°'}" TextColor="white" FontFamily="Nunito-ExtraLight.ttf#Nunito" FontSize="15" HorizontalOptions="Start" Padding="0, 6, 0, 0" />

                                <Label Text="{Binding Main.Temp_max, StringFormat='Máx / {0:F0}°'}" TextColor="white" FontFamily="Nunito-ExtraLight.ttf#Nunito" FontSize="15" HorizontalOptions="End" Padding=" 98, 6, 0, 0" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    
                    <!-- Frame para mostrar vento, umidade e visibilidade -->
                    <Frame  x:Name="f_especificos" IsVisible="false" CornerRadius="20" Padding="0, 10, 0, 0" BackgroundColor="#80232B38"
                        AbsoluteLayout.LayoutBounds="0.5, 0.7, 390, 165"
                        AbsoluteLayout.LayoutFlags="PositionProportional" >

                        <StackLayout HorizontalOptions="Center">
                            <Label Text="{Binding Weather[0].Description, StringFormat='{0}:'}" TextColor="white" FontFamily="Nunito-Regular.ttf#Nunito" FontSize="25" HorizontalOptions="Center" Padding="0, 10, 0, 10"
                                    AbsoluteLayout.LayoutBounds="0, 0, 280, 0"
                                    AbsoluteLayout.LayoutFlags="All" />

                            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="0">
                                        <Image Source="Water.png" WidthRequest="20" HeightRequest="20" Grid.Column="0" />
                                        <Label Text="Umidade:" FontFamily="Nunito-Regular.ttf#Nunito" FontSize="16" TextColor="white" VerticalOptions="Center" Grid.Column="1" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="1">
                                        <Image Source="Wind.png" WidthRequest="25" HeightRequest="25" Grid.Column="0" />
                                        <Label Text="Vento:" FontFamily="Nunito-Regular.ttf#Nunito" FontSize="16" TextColor="white" VerticalOptions="Center" Grid.Column="1" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="2">
                                        <Image Source="Eye.png" WidthRequest="25" HeightRequest="25" Grid.Column="0" />
                                        <Label Text="Visibilidade:" FontFamily="Nunito-Regular.ttf#Nunito" FontSize="16" TextColor="white" VerticalOptions="Center" Grid.Column="1" />
                                    </StackLayout>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="0">
                                        <Label Text="{Binding Main.Humidity, StringFormat='{0}%'}" FontFamily="Nunito-Regular.ttf#Nunito" FontSize="16" TextColor="white" VerticalOptions="Center" Grid.Column="1" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="1">
                                        <Label Text="{Binding Wind.Speed, StringFormat='{0:0.00} Km/h'}" FontFamily="Nunito-Regular.ttf#Nunito" FontSize="16" TextColor="white" VerticalOptions="Center" Grid.Column="1" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="2">
                                        <Label Text="{Binding Visibility, StringFormat='{0} m'}" FontFamily="Nunito-Regular.ttf#Nunito" FontSize="16" TextColor="white" VerticalOptions="Center" Grid.Column="1" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                </AbsoluteLayout>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Detail>

</FlyoutPage>
